MainWindow.xaml

<Window x:Class="ExamenWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenWPFApp"
        xmlns:models="clr-namespace:ExamenWPFApp.Models"
        xmlns:p="clr-namespace:ExamenWPFApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TituloApp}" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Artistas}" SelectedItem="{Binding ArtistaSeleccionado}" Grid.Column="0" Grid.Row="0" Margin="10, 10, 5, 10"/>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5, 10, 5, 10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Pinturas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Pintura}">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="3">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SeleccionarPinturaCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Title}" Grid.Row="0"/>

                                <TextBlock FontSize="10" Text="{Binding Year}" Grid.Row="1"/>

                                <TextBlock FontSize="10" Text="{Binding Genre.Name}" Grid.Row="2"/>
                            
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Border>
    
        <Image Source="{Binding PinturaSeleccionada.File}" Grid.Column="2" Grid.Row="0" Margin="5, 10, 10, 10"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Command="{Binding FiltroButtonCommand}" Style="{StaticResource MyButtonStyle}">
            <TextBlock Text="{x:Static p:Resources.Filtrar}"/>
        </Button>
    </Grid>
</Window>
